\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\citation{zhang1998calibration,hartley2004multiple}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}相机标定的定义与目标}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相机标定的研究背景}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相机成像模型}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}针孔相机模型}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}畸变模型}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 针孔相机模型示意图：光线从世界坐标系点 $P(X, Y, Z)$ 投射到图像平面上，形成图像坐标系点 $p(u, v)$。}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pinhole}{{1}{3}{针孔相机模型示意图：光线从世界坐标系点 $P(X, Y, Z)$ 投射到图像平面上，形成图像坐标系点 $p(u, v)$。}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 针孔相机模型的几何结构：描述了相机的成像过程以及世界坐标系到图像坐标系的映射关系。}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pinhole_geometry}{{2}{3}{针孔相机模型的几何结构：描述了相机的成像过程以及世界坐标系到图像坐标系的映射关系。}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}张正友标定法原理与步骤}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}棋盘格图像的拍摄与预处理}{3}{subsection.3.1}\protected@file@percent }
\citation{zhang1998calibration}
\citation{tsai1987calibration}
\citation{weng1992camera}
\newlabel{fig:barrel_distortion}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:barrel_distortion}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:mustache_distortion}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:mustache_distortion}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:pincushion_distortion}{{3(c)}{4}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:pincushion_distortion}{{(c)}{4}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同类型的镜头畸变效果示意图，包括桶形畸变、胡须形畸变和枕形畸变。}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {桶形畸变}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {胡须形畸变}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {枕形畸变}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:chessboard_raw}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:chessboard_raw}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:chessboard_detected}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:chessboard_detected}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 棋盘格图像的拍摄与角点检测过程。左图为原始图像，右图为经过亚像素级角点检测后的图像，显示了图像中检测到的角点位置。}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {未检测角点的棋盘格图像}}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {检测角点的棋盘格图像}}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}单应性矩阵的求解}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}内参、外参的求解}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 二维平面的单应性变换结果。左图为原始图像，右图为单应性变换后的图像，展示了平面到图像平面的映射效果。}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:homography_transform}{{5}{5}{二维平面的单应性变换结果。左图为原始图像，右图为单应性变换后的图像，展示了平面到图像平面的映射效果。}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}畸变参数的标定}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 畸变参数优化效果图，展示了棋盘格图像矫正前后的对比。}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:distortion_correction}{{6}{5}{畸变参数优化效果图，展示了棋盘格图像矫正前后的对比。}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}重投影误差分析}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 重投影误差分布图，展示了标定过程中每个角点的误差分布情况。}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:reprojection_error}{{7}{6}{重投影误差分布图，展示了标定过程中每个角点的误差分布情况。}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与分析}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 标定过程中的多个棋盘格视角图像，展示了不同视角下的标定效果。}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:multiple_chessboards}{{8}{6}{标定过程中的多个棋盘格视角图像，展示了不同视角下的标定效果。}{figure.8}{}}
\citation{bouguet2001camera}
\citation{ma2003invitation}
\bibdata{document}
\bibcite{bouguet2001camera}{{1}{}{{}}{{}}}
\bibcite{hartley2004multiple}{{2}{}{{}}{{}}}
\bibcite{ma2003invitation}{{3}{}{{}}{{}}}
\bibcite{tsai1987calibration}{{4}{}{{}}{{}}}
\bibcite{weng1992camera}{{5}{}{{}}{{}}}
\bibcite{zhang1998calibration}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 标定后的重建棋盘格图像（相机视角）。}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:reconstructed_boards_camera}{{9}{7}{标定后的重建棋盘格图像（相机视角）。}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 标定后的重建棋盘格图像（世界坐标视角）。}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:reconstructed_boards_world}{{10}{7}{标定后的重建棋盘格图像（世界坐标视角）。}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与展望}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
